:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 60%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);

  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  display: flex;
  justify-content: center;
  align-items:  center;
  padding: 10vh 0;
  background-color: var(--light-gray);
}

.card {
  display: grid;
  width: 90%;
  grid-template-areas: 'J' 
                       'S' 
                       'A';
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: .8rem;
  max-width: 880px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.card-join {
  grid-area: J;
  background-color: var(--white);
  padding: calc(2rem + 3vw);
}

.card-join h1 {
  color: var(--cyan);
  font-size: calc(1rem + 1vw);
  width: 100%;

}

.card-join h2 {
  color: var(--bright-yellow);
  font-size: calc(.7rem + 1vw);
  width: 100%;
  margin-top: 2vh;
}

.card-join p {
  color: var(--grayish-blue);
  font-size: calc(.7rem + 1vw);
  width: 100%;
  margin-top: 2vh;
}

.card-subscription {
  grid-area: S;
  background-color: var(--cyan);
  width: 100%;
  padding: calc(2rem + 3vw);
}

.card-subscription h1 {
  color: var(--light-gray);
  font-size: calc(1rem + 1vw);
  width: 100%;

}

.card-subscription h2 {
  color: var(--light-gray);
  font-size: calc(1.5rem + 1vw);
  width: 100%;
  margin-top: 2vh;
}

.card-subscription h2 span {
  margin-left: .5rem;
  font-size: calc(.7rem + 1vw);
  opacity: .6;
}

.card-subscription p {
  color: var(--light-gray);
  font-size: calc(.8rem + 1vw);
  width: 100%;
  margin-top: 2vh;
}

.card-subscription button {
  border: none;
  outline: none;
  background: var(--bright-yellow);
  color: var(--light-gray);
  width: 100%;
  height: 25%;
  margin-top: 5vh;
  font-weight: 800;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  
}

.card-subscription button:hover { opacity: .9; }

.card-about-us {
  padding: calc(2rem + 3vw);
  grid-area: A;
  background-color: var(--light-cyan);
}

.card-about-us h1 {
  color: var(--light-gray);
  font-size: calc(1rem + 1vw);
  width: 100%;
}

.card-about-us h2 {
  color: var(--light-gray);
  font-size: calc(.7rem + 1vw);
  width: 100%;
  margin-top: 2vh;
}


.card-about-us p {
  color: var(--light-gray);
  font-size: calc(.7rem + 1vw);
  width: 100%;
  margin-top: 3vh;
}

@media screen and (min-width: 925px) {

  body {
    height: 100vh;
  }

  .card {
    grid-template-areas: 'J J' 
                         'S A' ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .2fr .2fr; 
    max-height: 600px;
    
  }

  .card-join {
    padding: 5vh;
  }

  .card-join h1  {
    font-size: calc(1rem + .3vw);
  }

  .card-join h2  {
    font-size: calc(1rem + .3vw);
  }

  .card-join p  {
    font-size: calc(1rem + .3vw);
  }

  .card-subscription {
    padding: 5vh;
  }

  .card-subscription h1  {
    font-size: calc(1rem + .3vw);
  }

  .card-subscription h2  {
    font-size: calc(1.5rem + .3vw);
  }

  .card-subscription h2 span  {
    font-size: calc(1rem + .3vw);
  }

  .card-subscription p  {
    font-size: calc(1rem + .3vw);
  }

  .card-about-us {
    padding: 5vh;
  }

  .card-about-us h1  {
    font-size: calc(1rem + .3vw);
  }

  .card-about-us h2  {
    font-size: calc(1rem + .3vw);
  }

  .card-about-us p  {
    font-size: calc(1rem + .3vw);
  }
}
