@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    /*Primary */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    
    /* Neutral */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-graysh-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Spartan', sans-serif;
    font-size: 15px;

    height: 100vh;
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;

    background: url("/images/bg-pattern-top-desktop.svg") left top no-repeat, 
                url("/images/bg-pattern-bottom-desktop.svg") right bottom no-repeat;
    
}

.card {
    display: flex;
    flex-direction: column;

    width: 1080px;
    min-width: 1080;

    height: 610px;
    min-height: 610px;
    
}

.card-top {
    display: flex;
    height: 50%;
    width: 100%;
    
}

.card-top .text-wrapper {
    width: 50%;
}

.card-top .text-wrapper h1 {
    width: 80%;
    color: var(--very-dark-magenta);
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 5px;
}

.card-top .text-wrapper span {
    display: block;
    width: 95%;
    color: var(--dark-grayish-magenta);
    font-weight: 500;
}

.card .rating-container {
    display: flex;
    flex-direction: column;
    width: 535px;
    margin: auto 0;

}

.card .rating-container div:nth-child(1) {
    align-self: start;
}

.card .rating-container div:nth-child(2) {
    align-self: center;
}

.card .rating-container div:nth-child(3) {
    align-self: flex-end;
}

.card .rating-container .rating {
    display: flex;
    width: 435px;
    height: 60px;
    background-color: var(--light-graysh-magenta);
    border-radius: 10px;
    margin: 10px 0;
    
}

.card .rating-container .rating .stars{
    margin: auto 25px;

}

.card .rating-container .rating h2{
    font-size: 15px;
    margin: auto 0;
    color: var(--very-dark-magenta);
    
}
.card-bottom {
    display: flex;
    justify-content: space-between;
    height: 750px;
    width: 100%;
    margin-top: 50px;
}

.card-bottom section:nth-child(1){ 
    align-self: flex-start;
}

.card-bottom section:nth-child(2){ 
    align-self: center;
}

.card-bottom section:nth-child(3){ 
    align-self: flex-end;
}

.card-bottom .review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    height: 200px;

    background-color: var(--very-dark-magenta);
    border-radius: 10px;
    padding: 30px;
}

.card-bottom .review .topside-review {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
}

.card-bottom .review .topside-review img {
    width: 40px;
    height: 40px; 
    border-radius: 50%;
    margin-right: 20px;
}

.card-bottom .review .topside-review .text-container-review {
    display: flex;
    flex-direction: column;
    height: 40px;
}

.card-bottom .review .topside-review .text-container-review h3{
    font-size: 15px;
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: var(--light-graysh-magenta)
}

.card-bottom .review .topside-review .text-container-review h4{
    font-size: 15px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: var(--soft-pink);
}

.card-bottom .review span {
    color: var(--light-graysh-magenta);
    font-weight: 500;
    height: 135px;
    
}